2013.10.9  进度：实现了创建div按钮，选择按钮，改变按钮
           下步：优化锁机制和代码结构(完成)，实现添加属性(添加属性窗口)，添加双击事件
2013.10.10 进度：实现了添加属性窗口，和双击事件，对部分代码进行了优化，封装
					 问题，出现了修改属性窗口后，无法正确判断选择的bug（修复）
					 下步，整合change和select按钮，取消change按钮，修复bug，继续优化，封装（完成）
2013.10.11 进度：整合了change和select按钮，修复并完成了属性窗口的bug，添加了键盘事件
					 问题，在select下，无法正确判断是否在边缘，
					 下步，修复bug（修复），实现添加图片（实现了图片上传），正确生成图片
2013.10.12 进度：修复bug（修复），实现添加图片（实现了图片上传）
					 问题，暂无
					 下步，实现为div添加背景图片，实现jq颜色拾取器（修复）
2013.10.13 进度：修复bug（修复），实现添加图片（实现了图片上传）
					 问题，颜色的逻辑重新设计（完成），添加图片以后出现不能正确update（）的bug
					 下步，修复bug，处理碰撞
2103.10.14 进度：修复bug（修复），完成正确update，实现图片下载功能
					 问题，如何按正常的设计逻辑去操作，如何让用户以喜欢的方式被限制输入
					 下步，处理碰撞，实现canvas保存为png//！！重新整合设计逻辑！！
2013.10.15 休息，看书
2013.10.16 进度：前台功能原型完成
					 问题，暂无
					 下步，建立node vm处理生成文件
2013.10.17 进度：生成前台静态文件
					 问题，暂无
					 下步，设计appUI
2013.10.18 进度：UI初步风格确定
					 问题，ui细化
					 下步，优化代码，处理HTML背景图片问题
2013.10.19 进度：UI整体完成，细节带功能丰富后逐渐添加
					 问题，暂无
					 下步，优化代码，处理HTML背景图片问题（完成），处理画布长宽问题（完成）添加用户设置画布大小功能（完成）
2013.10.20 进度：UI整体完成，细节带功能丰富后逐渐添加
					 问题，暂无
					 下步，验证输入（完成），优化并合理封装代码，第一版本完成！（完成）
2013.10.21 进度：验证输入完成，优化并合理封装代码，第一版本完成！完成
					 问题，暂无
					 下步，利用appcan生成V1.0，设计V2.0，设计logo（完成）
2013.10.22 进度：设计logo完成
					 问题，暂无
					 下步，利用appcan生成V1.0，设计V2.0，
2013.10.23 进度：图层功能完成
					 问题，暂无
					 下步，待定
2013.10.24 进度：完成欢迎页面，完成登录页面
					 问题，暂无
					 下步，完善注册和登录功能
2013.10.25 进度：完善注册和登录功能（完成）
					 问题，暂无
					 下步，完善欢迎页面，跳转，介绍等	
2013.10.26 进度：完成跳转，完成下载文件功能
					 问题，暂无
					 下步，完成欢迎界面文字介绍等（完成）
2013.10.27 进度：BETA1.0完成
					 问题，暂无
					 下步，测试并不断优化代码	
2014.01.21 进度：修复不能正确压缩图片目录
					 问题，压缩暂不支持中文编码（有网后再解决）//TODO
					 下步，给画布添加背景色，背景图片属性（暂不添加），添加相册按钮	//TODO
2014.01.22 进度：实现画布添加背景色属性，添加相册按钮	
					 问题，压缩暂不支持中文编码（有网后再解决）
					 下步，实现相册模块
2014.01.23 小年休息	
2014.01.24 进度：重新设计动画制作模块	
					 问题，
					 下步，重新设计动画制作模块		
2014.01.25 进度：重新设计动画制作模块	
					 问题，
					 下步，重新设计动画制作模块		 
					 			 
					 